@Book{10.1007/978-1-4684-9461-7,
  title                    = {Functions of Several Variables},
  author                   = {Fleming, Wendell},
  publisher                = {Springer New York},
  year                     = {1977},

  doi                      = {10.1007/978-1-4684-9461-7},
  isbn                     = {978-1-4684-9461-7},
  md5sum                   = {805f4255e3eea5d41a1a2d1573988b5e},
  sha1sum                  = {b28c03516c23bda6496997ee5192ed917a41e4b7}
}

@Book{10.1007/978-1-4615-9990-6,
  title                    = {A First Course in Real Analysis},
  author                   = {Protter, M. H. and Morrey, C. B.},
  publisher                = {Springer US},
  year                     = {1977},

  doi                      = {10.1007/978-1-4615-9990-6},
  isbn                     = {978-1-4615-9990-6},
  md5sum                   = {342ea96737ab86ca52253e0dcc0dd913},
  sha1sum                  = {c799f916f59fbecf61c6892d7b26dd80d8072deb}
}

